{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/alexg/cs201-program10-part2-duke1235/cs201wk9apart2template/pet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c440df344c7c4f34d0c5ebf06f2d6c7166b6d5aa760c96b9aefe650cc23b245"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alexg/cs201-program10-part2-duke1235/cs201wk9apart2template/pet.h"
          },
          "hashes": {
            "sha-256": "b77e4b11843e4c30cad5f5a56c0ea3b20f9a2dcfc27d70a15e51320a537b09d1"
          }
        }
      ]
    }
  ]
}